<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Auth_Simple_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-pT-VFZ">
                                <rect key="frame" x="20" y="134" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jx-cQ-2U6">
                                <rect key="frame" x="20" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-qR-0vx">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-Zr-lr6">
                                <rect key="frame" x="20" y="262" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-t2-jD3">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-64-5um">
                                <rect key="frame" x="120" y="375" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7H-9p-f4i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-Mm-ciS">
                                <rect key="frame" x="20" y="441" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wxx-pT-VFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="71h-cr-zz6"/>
                            <constraint firstItem="Sd8-Mm-ciS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8nR-Jd-JKB"/>
                            <constraint firstItem="Wxx-pT-VFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CFD-fV-mOZ"/>
                            <constraint firstItem="0Jx-cQ-2U6" firstAttribute="top" secondItem="Wxx-pT-VFZ" secondAttribute="bottom" constant="20" id="Fn7-OB-vgH"/>
                            <constraint firstItem="Wxx-pT-VFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQI-tU-UWc"/>
                            <constraint firstItem="0Jx-cQ-2U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ij4-UC-SVE"/>
                            <constraint firstItem="7HQ-Zr-lr6" firstAttribute="top" secondItem="3dH-qR-0vx" secondAttribute="bottom" constant="8" symbolic="YES" id="NQ6-do-Ivh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dH-qR-0vx" secondAttribute="trailing" constant="20" id="PPG-Or-Gwg"/>
                            <constraint firstItem="9xn-t2-jD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T2u-rO-xlw"/>
                            <constraint firstItem="9xn-t2-jD3" firstAttribute="top" secondItem="7HQ-Zr-lr6" secondAttribute="bottom" constant="8" symbolic="YES" id="VzM-Nt-3dU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uga-64-5um" secondAttribute="trailing" constant="120" id="WNP-Vr-ToT"/>
                            <constraint firstItem="Sd8-Mm-ciS" firstAttribute="top" secondItem="uga-64-5um" secondAttribute="bottom" constant="35" id="XXH-zk-4Kj"/>
                            <constraint firstItem="3dH-qR-0vx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="awI-Pz-Ft2"/>
                            <constraint firstItem="7HQ-Zr-lr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bmh-RL-HZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9xn-t2-jD3" secondAttribute="trailing" constant="20" id="f62-ma-DId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxx-pT-VFZ" secondAttribute="trailing" constant="20" id="fSi-C3-aW6"/>
                            <constraint firstItem="uga-64-5um" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="g46-eJ-Lor"/>
                            <constraint firstItem="3dH-qR-0vx" firstAttribute="top" secondItem="0Jx-cQ-2U6" secondAttribute="bottom" constant="8" symbolic="YES" id="v2r-Tb-rM8"/>
                            <constraint firstItem="uga-64-5um" firstAttribute="top" secondItem="9xn-t2-jD3" secondAttribute="bottom" constant="50" id="ywu-lT-Cvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sd8-Mm-ciS" secondAttribute="trailing" constant="20" id="zKn-IT-eN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3dH-qR-0vx" id="0rI-ED-Gpj"/>
                        <outlet property="passwordTextField" destination="9xn-t2-jD3" id="5Qj-t6-vqk"/>
                        <outlet property="statusLabel" destination="Sd8-Mm-ciS" id="Gmv-UZ-TCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgM-to-U04">
            <objects>
                <viewController id="Wq6-Cu-lPh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h05-KP-Rxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-8b-lzy">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-Fh-8lX">
                                <rect key="frame" x="20" y="215" width="374" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Это второй экран приложения MVVM Simple.  Сданного экрана ты можеш перейти на следующий где будет показана детальная информация о пользователе.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-ry-rja">
                                <rect key="frame" x="90" y="631" width="234" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About you"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jjd-4C-tUq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cx-Fh-8lX" firstAttribute="top" secondItem="7IB-8b-lzy" secondAttribute="bottom" constant="50" id="20D-Gq-EZl"/>
                            <constraint firstItem="Jjd-4C-tUq" firstAttribute="trailing" secondItem="0Cx-Fh-8lX" secondAttribute="trailing" constant="20" id="344-PG-Khy"/>
                            <constraint firstItem="7IB-8b-lzy" firstAttribute="leading" secondItem="Jjd-4C-tUq" secondAttribute="leading" constant="20" id="Bjl-rP-gw4"/>
                            <constraint firstItem="hbp-ry-rja" firstAttribute="leading" secondItem="Jjd-4C-tUq" secondAttribute="leading" constant="90" id="Frt-8g-rdQ"/>
                            <constraint firstItem="hbp-ry-rja" firstAttribute="top" secondItem="0Cx-Fh-8lX" secondAttribute="bottom" constant="50" id="K38-a9-paF"/>
                            <constraint firstItem="7IB-8b-lzy" firstAttribute="top" secondItem="Jjd-4C-tUq" secondAttribute="top" constant="100" id="fK9-CE-cbh"/>
                            <constraint firstItem="Jjd-4C-tUq" firstAttribute="trailing" secondItem="hbp-ry-rja" secondAttribute="trailing" constant="90" id="fkc-zk-vis"/>
                            <constraint firstItem="0Cx-Fh-8lX" firstAttribute="leading" secondItem="Jjd-4C-tUq" secondAttribute="leading" constant="20" id="sA5-Wq-WB6"/>
                            <constraint firstItem="Jjd-4C-tUq" firstAttribute="bottom" secondItem="hbp-ry-rja" secondAttribute="bottom" constant="200" id="ugF-lv-yff"/>
                            <constraint firstItem="Jjd-4C-tUq" firstAttribute="trailing" secondItem="7IB-8b-lzy" secondAttribute="trailing" constant="20" id="zoQ-le-LMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzG-39-qXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cn7-lv-zWm">
            <objects>
                <viewController id="xRP-hN-3e1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afk-Tr-9G5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-cy-XZy">
                                <rect key="frame" x="20" y="144" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-Xe-1Fx">
                                <rect key="frame" x="20" y="214.5" width="374" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-h3-neB">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-Oq-65r">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-uN-kQx">
                                                <rect key="frame" x="104.5" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-vw-PGU">
                                        <rect key="frame" x="0.0" y="35.5" width="175.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-nu-UDO">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-0u-G61">
                                                <rect key="frame" x="105" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-8o-EFN">
                                        <rect key="frame" x="0.0" y="71" width="185.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efs-IX-0dd">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-UN-sjL">
                                                <rect key="frame" x="104.5" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-cK-Zam">
                                        <rect key="frame" x="0.0" y="106.5" width="194" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-rZ-nud">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-TD-5Lz">
                                                <rect key="frame" x="105" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuv-NT-0xb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUi-Xe-1Fx" firstAttribute="top" secondItem="EuS-cy-XZy" secondAttribute="bottom" constant="50" id="0nd-1U-H9q"/>
                            <constraint firstItem="EuS-cy-XZy" firstAttribute="leading" secondItem="Iuv-NT-0xb" secondAttribute="leading" constant="20" id="Bfa-vc-Ztl"/>
                            <constraint firstItem="Iuv-NT-0xb" firstAttribute="trailing" secondItem="EuS-cy-XZy" secondAttribute="trailing" constant="20" id="KVf-K3-peq"/>
                            <constraint firstItem="aUi-Xe-1Fx" firstAttribute="leading" secondItem="Iuv-NT-0xb" secondAttribute="leading" constant="20" id="R4v-NW-aFx"/>
                            <constraint firstItem="EuS-cy-XZy" firstAttribute="top" secondItem="Iuv-NT-0xb" secondAttribute="top" constant="100" id="lFi-FO-eDG"/>
                            <constraint firstItem="Iuv-NT-0xb" firstAttribute="trailing" secondItem="aUi-Xe-1Fx" secondAttribute="trailing" constant="20" id="xbg-Hg-hbf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-Hh-0sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
